MONGO_URI= mongodb+srv://venuchandaka513_db_user:3q5oYz3qCd0KS1t4@cluster0.oyutuzt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Nikki147Quirky
PORT=5000 
VITE_API_BASE_URL=http://localhost:5000/api